# MVCAbelStore

./: README.md
MVCAbelStore/: MVCAbelStore.sln
MVCAbelStore/MVCAbelStoreData/: Address.cs  AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  City.cs  Comment.cs  EntityBase.cs  MVCAbelStoreData.csproj  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Province.cs  Rayon.cs  ShoppingCartItem.cs
MVCAbelStore/MVCAbelStoreData/Properties/: launchSettings.json
MVCAbelStore/MVCAbelStoreWeb/: AppBuilderExtentions.cs  AppExtentions.cs  CustomIdentityErrorDescriber.cs  MVCAbelStoreWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  site.scss
MVCAbelStore/MVCAbelStoreWeb/Areas/Admin/: admin.scss
MVCAbelStore/MVCAbelStoreWeb/Components/: RayonBarViewComponent.cs  UserBarViewComponent.cs
MVCAbelStore/MVCAbelStoreWeb/Controllers/: AccountController.cs  HomeController.cs
MVCAbelStore/MVCAbelStoreWeb/Models/: ContactUsViewModel.cs  ErrorViewModel.cs  InstallmentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVCAbelStore/MVCAbelStoreWeb/Properties/: launchSettings.json
MVCAbelStore/MVCAbelStoreWeb/Views/: _ViewImports.cshtml
MVCAbelStore/MVCAbelStoreWeb/Views/Account/: EMailConfirmed.cshtml  InvalidConfirmation.cshtml  Login.cshtml  Register.cshtml  ShoppingCart.cshtml
MVCAbelStore/MigrationSqlServer/Migrations/: 20220922190038_KickOff.Designer.cs  20220922190038_KickOff.cs  AppDbContextModelSnapshot.cs
MVCAbelStore/MigrationSqlServer/Properties/: launchSettings.json
MVCAbelStore/MigrationsNpgsql/: MigrationsNpgsql.csproj
MVCAbelStore/MigrationsNpgsql/Migrations/: 20220928212558_Kickoff.Designer.cs  20220928212558_Kickoff.cs  20221004201124_DiscountedPrice2.Designer.cs  20221004201124_DiscountedPrice2.cs  AppDbContextModelSnapshot.cs
MVCAbelStore/MigrationsNpgsql/Properties/: launchSettings.json
MVCAbelStore/mvcabelstoreapi/: Program.cs  appsettings.json  mvcabelstoreapi.csproj
MVCAbelStore/mvcabelstoreapi/Controllers/: ClientController.cs
MVCAbelStore/mvcabelstoreapi/Properties/: launchSettings.json
(+35 files in other folders)
